FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    python3.10 \
    python3-pip \
    # needed by custom node BadmanNodes
    libsm6 \
    libgl1 \
    libglib2.0-0 


# Python Evn
RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
#RUN cd /app/ComfyUI && git checkout 5eb98f00927ace00b6b3d01ed9c76b113fc4ec9f
RUN pip3 install -r /app/ComfyUI/requirements.txt



## custom node comfyui-tooling-nodes
RUN cd /app/ComfyUI/custom_nodes && git clone https://github.com/Acly/comfyui-tooling-nodes.git && pip3 install -r comfyui-tooling-nodes/requirements.txt
## custom node mikey_nodes
##RUN cd /app/ComfyUI/custom_nodes && git clone https://github.com/bash-j/mikey_nodes.git 
## custom node IPAdapter Plus
RUN cd /app/ComfyUI/custom_nodes && git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
## custom node ComfyUI-BadmanNodes
RUN cd /app/ComfyUI/custom_nodes && git clone https://github.com/MariusKM/ComfyUI-BadmanNodes.git && pip3 install -r ComfyUI-BadmanNodes/requirements.txt
## custom node ComfyUI-KJNodes
RUN cd /app/ComfyUI/custom_nodes && git clone https://github.com/kijai/ComfyUI-KJNodes.git && pip3 install -r ComfyUI-KJNodes/requirements.txt
  

EXPOSE 8848
CMD ["python3", "-u", "/app/ComfyUI/main.py", "--listen", "0.0.0.0", "--port", "8848"]